APP_NAME=SahabatGuru
APP_ENV=production
APP_KEY=base64:12DLMxEkIDn7qEehOsFAG/znsORqYO82eUYM4idB+f0=
APP_DEBUG=false
APP_VERSION=1.2
APP_URL=https://web.sahabatguru.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_lems
DB_USERNAME=lems
DB_PASSWORD=@SGreborn$99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@sahabatguru.com
MAIL_PASSWORD=Sembilan9
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@sahabatguru.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback


GOOGLE_CLIENT_ID=253770244795-sq8l7dcag5dj5rpv5ve39cgjc0qrmqm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=/connect-with-google

# ZOOM
ZOOM_CLIENT_KEY=
ZOOM_CLIENT_SECRET=


# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
BANK_CALLBACK_TOKEN=


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=